package basicgraphics;

import basicgraphics.*;
import basicgraphics.images.Picture;
import java.awt.*;



public class Board extends Sprite
{
    SpriteComponent sc;
    
    //Draws the rings of the gameboard.
    public void gameBoard(SpriteComponent sc, int imW, int imH)
    {
        
        Image im = BasicFrame.createImage(imW, imH);
        Graphics imgr = im.getGraphics();
        Dimension d = sc.getSize();
        int rad = (int) (Math.min(d.getHeight(), d.getWidth())/2);
        imgr.setColor(Color.BLACK);
        imgr.drawOval(d.width/2 - rad, d.height/2 - rad, 2 * rad, 2 * rad);
//        imgr.drawOval((d.width/2 - rad), (d.height/2) - rad, 2 * rad, 2 * rad);
//      imgr.drawOval(d.width/2 - rad, d.height/2 - rad, 2 * rad, 2 * rad);
//      imgr.drawOval(d.width/2 - rad, d.height/2 - rad, 2 * rad, 2 * rad);
//        imgr.setColor(Color.RED);
//        imgr.drawRect(startX, startY, width, height);
        Picture rim = new Picture(im);
        setPicture(rim);
        this.sc = sc;
        sc.addSprite(this);
    }
    
    public void partition(SpriteComponent sc)            
    {
//        Image im = BasicFrame.createImage(sc.getWidth(), sc.getHeight());
//        Graphics g = im.getGraphics();
//        g.setColor(Color.BLACK);
//        g.drawLine(301, sc.getHeight()/2, 476, sc.getHeight()/2);
//        g.drawLine(1025, sc.getHeight()/2, 1200, sc.getHeight()/2);
//        g.drawLine(sc.getWidth()/2, 0, sc.getWidth()/2, 172);
//        g.drawLine(sc.getWidth()/2, 721, sc.getWidth()/2, 900);
//        Picture part = new Picture(im);
//        setPicture(part);
//        this.sc = sc;
//        sc.addSprite(this);
    }
} 
