package basicgraphics;

import basicgraphics.*;
import basicgraphics.images.Picture;
import java.awt.*;



public class Board extends Sprite
{
    SpriteComponent sc;
    
    
    //Draws the rings of the gameboard.
    public void gameBoard(SpriteComponent sc, int imW, int imH)
    {
        Dimension d = sc.getSize();
        int rad = (int) Math.min(d.getHeight(), d.getWidth())/2;
        
        Image im = BasicFrame.createImage(imW, imH);
        Graphics imgr = im.getGraphics();
        imgr.setColor(Color.BLACK);
        
        imgr.drawOval(d.width/2 - rad, d.height/2 - rad, 2 * rad, 2 * rad);
        imgr.drawOval(d.width/2 - (rad/2)-118, (d.height/2) - (rad/2)-90, rad+220, rad+179);
//        imgr.drawOval(d.width/2 - rad, d.height/2 - rad, 2 * rad, 2 * rad);
//        imgr.drawOval(d.width/2 - rad, d.height/2 - rad, 2 * rad, 2 * rad);
        imgr.setColor(Color.RED);
        imgr.drawRect(d.width/2 - rad, d.height/2 - rad, 2 * rad, 2 * rad);
        Picture rim = new Picture(im);
        setPicture(rim);
        this.sc = sc;
        sc.addSprite(this);
    }
    
    public void partition(SpriteComponent sc)            
    {
        Dimension d = sc.getSize();
        int rad = (int) Math.min(d.getHeight(), d.getWidth())/2;
        
        Image im = BasicFrame.createImage(sc.getWidth(), sc.getHeight());
        Graphics g = im.getGraphics();
        g.setColor(Color.BLACK);
//        g.drawLine(d.width/2 - rad, d.height/2 - rad, 2 * rad, 2 * rad);
        g.drawLine(1285, sc.getHeight()/2, 1460, sc.getHeight()/2);
        g.drawLine(sc.getWidth()/2, 0, sc.getWidth()/2, 172);
        g.drawLine(sc.getWidth()/2, 821, sc.getWidth()/2, 1000);
        Picture part = new Picture(im);
        setPicture(part);
        this.sc = sc;
        sc.addSprite(this);
    }
} 
