package basicgraphics;

import basicgraphics.*;
import basicgraphics.BasicFrame;
import basicgraphics.images.Picture;
import java.util.*;
import java.awt.*;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowListener;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import java.awt.event.MouseEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseListener;
import javafx.scene.shape.Circle;
import javax.swing.JLabel;

/**
 *
 * @author Warren "Not Wayne" Douglas, wdougl6
 * @since 29th March, 2018
 */

public class Crokinole 
{
    static String[][] layout = {
        {"leftTop","game","game"},
        {"leftTop","game","game"},
        {"leftBot","game","game"},
        {"leftBot","game","game"},
    };
    
    public static void main(String[] args) {
        BasicFrame bf = new BasicFrame("Crokinole!");
        final Container cont = bf.getContentPane();
        final Color Brown = new Color(172, 138, 115);
        int puckCountP = 12;
        int puckCountG = 12;
        int scoreP = 0;
        int scoreG = 0;
        final Puck pP = new Puck();
        final Puck pG = new Puck();
        Board bo = new Board();
        Bumper b1 = new Bumper();
        Bumper b2 = new Bumper();
        Bumper b3 = new Bumper();
        Bumper b4 = new Bumper();
        Bumper b5 = new Bumper();
        Bumper b6 = new Bumper();
        Bumper b7 = new Bumper();
        Bumper b8 = new Bumper();
       
        
        final SpriteComponent sc = new SpriteComponent() {
            @Override
            public void paintBackground(Graphics g) {
                Dimension d = getSize();
                int rad = (int) Math.min(d.getHeight(), d.getWidth())/2;
                

                g.setColor(Brown);
                g.fillRect(0, 0, d.width, d.height);
                
                g.setColor(Color.BLACK);
                g.drawOval(d.width/2 - rad, d.height/2 - rad, 2 * rad, 2 * rad);
                g.drawOval((d.width/2 - rad/2), d.height/2 - rad/2,  rad, rad);
                g.drawOval((d.width/2 - rad/4), d.height/2 - rad/4,  rad/2, rad/2);
                g.drawOval((d.width/2 - rad/16), d.height/2 - rad/16,  rad/8, rad/8);

            }
        };

        
        
//        if(puckCountP % 2 == 0)
//        {
//            pP.setCenterX(1375);
//            pP.setCenterY(804);
//        }
//        else if(puckCountP % 2 == 1)
//        {
//            pP.setCenterX(590);
//            pP.setCenterY(184);
//        }
//        
//        if(puckCountG % 2 == 0)
//        {
//            pG.setCenterX(1365);
//            pG.setCenterY(204);
//        }
//        else if(puckCountG % 2 ==1)
//        {
//            pG.setCenterX(572);
//            pG.setCenterY(812);
//        }

        
        MouseListener ml = new MouseListener() 
        {
            double force= 0; 
            double startX, startY;
            double endX, endY;
            
            @Override
            public void mouseClicked(MouseEvent e) 
            {
                int x, y;
                x = e.getX();
                y = e.getY();

                JOptionPane.showMessageDialog(sc, "Coordinates: X -" + x + " Y - " + y);
                
                
            }

            
            @Override
            public void mousePressed(MouseEvent e) 
            {
                startX = e.getX();
                startY = e.getY();
                
            }

            @Override
            public void mouseReleased(MouseEvent e) 
            {
                
                endX =  e.getX() - startX;
                endY =  e.getY() - startY;
//                int xCoord = e.getX();
//                int yCoord = e.getY();
                force = Math.sqrt(Math.pow(endX, 2) + Math.pow(endY, 2));
                pP.setVelX((3 * Math.tanh(0.5 * force)) * (endX/force));
                pP.setVelY((3 * Math.tanh(0.5 * force)) * (endY/force));
//                JOptionPane.showMessageDialog(sc, "Distance - " + (endX - endY) + "Coord X-" + xCoord + "Y-" + yCoord);
                
                
                       
                
            }

            @Override
            public void mouseEntered(MouseEvent e) {
            }

            @Override
            public void mouseExited(MouseEvent e) {
            }
        };
        sc.addMouseListener(ml);

        sc.setPreferredSize(new Dimension(1920, 1000));

        bf.add(layout, "game", sc);
        bf.add(layout, "leftTop", new JLabel("Purple Score -" + scoreP));
        bf.add(layout, "leftBot", new JLabel("Gold Score -" + scoreG));

        
        final Dimension d = sc.getSize();
        final int radius = (int)(Math.min(d.getHeight(),d.getWidth()) / 2);
        
        bf.addKeyListener(new KeyAdapter() {

            @Override
            public void keyPressed(KeyEvent ke) {
                switch (ke.getKeyCode()) {
                    
                    
                        
                    case KeyEvent.VK_UP:
                        
                        break;
                    case KeyEvent.VK_RIGHT:
                        pP.moveRight();
                        break;
                    case KeyEvent.VK_LEFT:
                        pP.moveLeft();
                        break;
                    default:
                        break;
                }
            }

        });

        

        pP.pieceP(sc);
        b1.Bumper(sc, 850, 557);
        b2.Bumper(sc, 845, 461);
        b3.Bumper(sc, 911, 390);
        b4.Bumper(sc, 1015, 390);
        b5.Bumper(sc, 1080, 460);
        b6.Bumper(sc, 1077, 555);
        b7.Bumper(sc, 1015, 616);
        b8.Bumper(sc, 911, 616);
        

        bf.show();
                  
        sc.start(0,10);
        

    }
}
